<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/foorgotoass"
    tools:context=".Activityphonenumber">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:maxLength="10"
            android:digits="0123456789"
            android:inputType="phone"
            android:hint="Enter Mobile Number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendOTP"
        android:layout_below="@+id/layout"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Send OTP"/>


</LinearLayout>