<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foorgotoass"
    android:gravity="center"
    tools:context=".postactivity">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#7199BC" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:id="@+id/psted1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="5"
            android:gravity="start"
            android:maxLines="10"
            android:id="@+id/psted2" />
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Upload Image Here"
            android:gravity="center"
            android:textStyle="bold"
         android:layout_marginTop="16dp"
            />
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/uploadimage"
            android:id="@+id/picimg"
            />
    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Post"
        android:id="@+id/pstbtn"
        android:onClick="post"/>

    </LinearLayout>
</LinearLayout>