<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/foorgotoass"
    tools:context=".otp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OTPEditText"
            android:maxLength="6"
            android:digits="0123456789"
            android:inputType="phone"
            android:hint="Enter OTP"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:id="@+id/verifyOTP"
        android:layout_below="@+id/layout"
        android:layout_marginTop="16dp"

        android:padding="8dp"
        android:text="Verify OTP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resendOTP"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/verifyOTP"
        android:text="Resend OTP?"/>

</LinearLayout>