<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="110dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/image"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/title"
                android:textSize="0dp"
                android:text="Title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/description"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="0dp"
                android:text="Description"/>

        </LinearLayout>
        <com.like.LikeButton
            android:layout_marginEnd="10dp"
            app:icon_type="heart"
            app:icon_size="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>